{
  "name": "react-native-ducks-router",
  "version": "0.1.28",
  "description": "React native redux router",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/intpp/react-native-ducks-router",
    "type": "git"
  },
  "author": "intpp",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=15.3.2",
    "react-native": ">=0.36.1",
    "react-redux": ">=4.4.5"
  },
  "devDependencies": {
    "react": ">=15.3.2",
    "react-native": ">=0.36.1",
    "react-redux": ">=4.4.5"
  }
}
